<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Death Star</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/deathstar.css">
</head>
<body>
	<div class='blurb'>
		<h1>Death Star</h1>
		<p>The Death Star will be in range in six minutes. Choose where your fighters should focus their fire and hit two of the three weak points.</p>
		<p>The Imperial forces are stronger, and their cards range from two to seven! They do not have any tactics to play though, and I hear a strafing run from the millenium falcon can turn the tides of a lane.</p>
	</div>
	<div class="opponenthand"></div>
	<div class="lanes">
		<div class="lane 1">
			<div class="part opponent"></div>
			<div class="part centre"></div>
			<div class="part yours"></div>
		</div>
		<div class="wall lane"></div>
		<div class="lane 2">
			<div class="part opponent"></div>
			<div class="part centre"></div>
			<div class="part yours"></div>
		</div>
		<div class="wall lane"></div>
		<div class="lane 3">
			<div class="part opponent"></div>
			<div class="part centre"></div>
			<div class="part yours"></div>
		</div>
	</div>
	<div class="movelog hidden">
		<h2>The Game is Over!</h2>
		<p></p><a href="tatooine.html">Get some womp rat practice</a></p>
		<p><a href="hoth.html">Crush the rebels on Hoth</a></p>
		<p><a href="deathstar.html">Replay the level</a></p>
	</div>
	<div class="playerhand"></div>
	<script src="js/deathStarHands.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/displayfunctions.js"></script>
</body>
</html>